// --- Colors ---
$blue: #3f51b5;
$light: white;
$light-secondary: rgba(0, 0, 0, 0.54);
$dark: black;
$dark-secondary: #212529;
$gray: #6c757d;
$gray-secondary: #777;

// --- Mixins ---
@mixin alignWidthFlex($horizontal, $vertical, $direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: $horizontal;
  align-items: $vertical;
}

.container-table-figures {
  width: 98%;
  height: 90%;
  padding: 10px 0;
  box-sizing: border-box;

  &__add {
    width: 100%;
    height: 50px;
    @include alignWidthFlex(flex-start, center, row);

    .container-add {
      width: 70px;
      height: 40px;
      @include alignWidthFlex(center, center, row);
      box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
      cursor: pointer;

      img {
        width: 30px;
      }
    }
  }

  &__body {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 70px;
    box-sizing: border-box;

    .card-figure {
      width: 100%;
      box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.4);
      box-sizing: border-box;

      &__header {
        width: 100%;
        padding: 5px;
        @include alignWidthFlex(space-between, center, row);
        box-sizing: border-box;

        span {
          font-size: 10px;
          color: rgba(0, 0, 0, 0.87);
        }

        img {
          width: 20px;
          cursor: pointer;

          &:last-of-type {
            margin-left: 10px;
          }
        }
      }

      &__body {
        width: 100%;
        margin: auto;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        box-sizing: border-box;

        .position-card {
          height: 30px;
          border-radius: 5px;
          background-color: #c2c2c2;
          box-sizing: border-box;

          &:nth-of-type(5) {
            margin-right: 10px;
          }

          &.active {
            border: 2px solid #2aad52;
            background-color: #6ecbdb;
          }
        }
      }
    }

    .container-icon-loader {
      width: 100%;
      height: 300px;
      grid-column-start: 2;
      @include alignWidthFlex(center, center, row);

      .icon-loader {
        width: 150px;
        height: 150px;
        background-color: #6ecbdb;
        border-radius: 50%;

        animation: rotate 1s ease-in-out infinite;
      }
    }
  }
}

// Animations
@keyframes rotate {
  from {
    transform: rotateY(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

// Responsive design
@media screen and (min-width: 319px) and (max-width: 766px) {
  .container-table-figures__body {
    grid-template-columns: 1fr;

    .container-icon-loader {
      grid-column-start: auto;
    }
  }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
  .container-table-figures__body {
    grid-template-columns: repeat(2, 1fr);

    .container-icon-loader {
      grid-column-start: auto;
    }
  }
}
